# Dynamic_Pdf

./: pom.xml
src/main/java/com/example/pdf/: DynamicPdfApplication.java
src/main/java/com/example/pdf/controller/: PdfController.java
src/main/java/com/example/pdf/entity/: Item.java  PdfGenerator.java  PdfRequest.java  PdfService.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice-template.html
src/test/java/com/example/pdf/: DynamicPdfApplicationTests.java
